<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple Interest Calculator</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:seamediumgreen;
display: flex;justify-content: center;
align-items: center;height: 100vh; }
.box {
background-color: white;
padding: 30px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
width: 350px;}
h2 {
text-align: center;}
label {font-weight: bold;}
input {
width: 100%;
padding: 8px;margin-top: 5px;
margin-bottom: 15px;border: 1px solid #ccc;
border-radius: 4px;}
button {
width: 100%;padding: 10px;
background-color: green;
color: white;font-size: 16px;
border: none;border-radius: 4px;
cursor: pointer; }
button:hover {background-color: darkgreen;}
#result {
text-align: center;
font-weight: bold;
margin-top: 15px;}
  </style>
</head>
<body>
<div class="box">
<h2>Simple Interest calculator</h2>
<label>Principle(₹)</label>
<input type="number" id="principal" placeholder="Enter principle Amount">
<label>Rate (% per year)</label>
<input type="number" id="rate" placeholder="Enter interest percentage">
<label>Time(years)</label>
<input type="number" id="time" placeholder="Enter time in years">
<button onclick="calc()">Calculate Interest</button>
<p id="result"></p>
</div>
<script>
function calc() {
let p = parseFloat(document.getElementById("principal").value);
let r = parseFloat(document.getElementById("rate").value);
let t = parseFloat(document.getElementById("time").value);
if (isNaN(p) || isNaN(r) || isNaN(t)) {
document.getElementById("result").innerText = "Please fill all the fields correctly.";
return;
}
let si = (p * r * t) / 100;
document.getElementById("result").innerText = "Simple Interest: ₹" + si.toFixed(2);
}
</script>
</body>
</html>
